#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #b5bd68
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Question 2
\end_layout

\begin_layout Standard
(a) Utility maximization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{x,y}{max}U(x,y)=(x-4)y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\geq4,y\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{x}x+p_{y}y\leq M
\]

\end_inset


\end_layout

\begin_layout Standard
Demand function for plankton (x).
\end_layout

\begin_layout Standard
Marginal utility functions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MU_{x}=y,MU_{y}=x-4
\]

\end_inset


\end_layout

\begin_layout Standard
Tangental condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{MU_{x}}{MU_{y}}=\frac{p_{x}}{p_{y}}=\frac{y}{x-4}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow p_{x}(x-4)=p_{y}y
\]

\end_inset


\end_layout

\begin_layout Standard
Budget line condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{x}x+p_{y}y=M
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow p_{y}y=M-p_{x}x=p_{x}(x-4)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow2p_{x}x=M+4p_{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow x(p_{x},p_{y},M)=\frac{M+4p_{x}}{2p_{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
Demand function for algea (y):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(p_{x,}p_{y},M)=\frac{M-p_{x}x}{p_{y}}=\frac{M-4p_{x}}{2p_{y}}
\]

\end_inset


\end_layout

\begin_layout Standard
(b) The consumption of algea (y) decreases as 
\begin_inset Formula $p_{y}$
\end_inset

 increases.
 Therefore, algea is a normal good.
\end_layout

\begin_layout Standard
(c) The consumption of algea (y) decreases as 
\begin_inset Formula $p_{x}$
\end_inset

 increases.
 Therefore, plankton (x) and algea (y) are complement.
\end_layout

\begin_layout Standard
(d) 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hedgehog/Downloads/photo1662369269.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Question 3
\end_layout

\begin_layout Standard
(a) The optimal basket occurs at the corner of the indifference curve (as
 this is a perfect complement).
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $(x_{o},y_{o})$
\end_inset

 is the optimal basket
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x_{o}=3y_{o} & (i.c.\ corner)\\
x_{o}+5y_{o}=24 & (budget\ line)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x_{o} & =9\\
y_{o} & =3
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
(b) - New optimal basket:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x_{o}^{'}=3y_{o}^{'} & (i.c.\ corner)\\
x_{o}^{'}+3y_{o}^{'}=24 & (budget\ line)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x_{o}^{'} & =12\\
y_{o}^{'} & =4
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
- Substitution effect: The budget line rotate around 
\begin_inset Formula $(x_{o},y_{o})$
\end_inset

 as the indifference curve is not smooth at this point.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 consumption of 
\begin_inset Formula $y$
\end_inset

 remains unchanged, 
\begin_inset Formula $\Delta y_{sub}=0$
\end_inset

.
\end_layout

\begin_layout Standard
- Income effect = Total change 
\begin_inset Formula $-$
\end_inset

 Subtitution effect.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\Delta y_{income}=\Delta y-\Delta y_{sub}=(4-3)-0=1$
\end_inset

 
\end_layout

\end_body
\end_document
