#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #b5bd68
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Question 2
\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 - At the equilibrium allocation (of Cobb-Doughlas utility function), we
 can use the tangency condition between two utility function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{x_{1}x_{2}}^{i}=\frac{MU_{x_{1}}^{i}}{MU_{x_{2}}^{i}}=\frac{\frac{\alpha}{x_{1}^{i}\times ln(10)}}{\frac{1-\alpha}{x_{2}^{i}\times ln(10)}}=\frac{\alpha x_{2}^{i}}{(1-a)x_{1}^{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{x_{1}x_{2}}^{A}=MRS_{x_{1}x_{2}}^{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\frac{\alpha x_{2}^{A}}{(1-a)x_{1}^{A}}=\frac{\alpha x_{2}^{E}}{(1-a)x_{1}^{E}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\frac{x_{2}^{A}}{x_{1}^{A}}=\frac{x_{2}^{E}}{x_{1}^{E}}=\frac{x_{2}^{A}+x_{2}^{E}}{x_{1}^{A}+x_{1}^{E}}=\frac{6}{6}=1
\]

\end_inset


\end_layout

\begin_layout Standard
- We have the tangency condition with the price/budget line:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{x_{1}x_{2}}^{A}=\frac{\alpha x_{2}^{A}}{(1-\alpha)x_{1}^{A}}=\frac{p_{x_{1}}}{p_{x_{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\frac{p_{1}}{p_{2}}=\frac{\alpha}{1-\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 - From the equal utility condition:;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U^{A}=U^{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\alpha log(x_{1}^{A})+(1-\alpha)log(x_{2}^{A})=\alpha log(x_{1}^{E})+(1-\alpha)log(x_{2}^{E})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow x_{1}^{A}=x_{1}^{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow x_{1}^{A}=x_{1}^{E}=x_{2}^{A}=x_{2}^{E}=3
\]

\end_inset


\end_layout

\begin_layout Standard
- From (a):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{1}=\frac{\alpha}{1-\alpha}p_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
- The lump-sum transfer Anton will receive is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T^{A}=p_{1}(x_{1}^{A}-\omega_{1}^{A})+p_{2}(x_{2}^{A}-\omega_{2}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{\alpha}{1-\alpha}(3-4)+(3-1)=2-\frac{\alpha}{1-\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
Question 4
\end_layout

\begin_layout Standard

\series bold
(a) 
\series default
Contract curve satisfies tangency condition.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{12}^{L}=MRS_{12}^{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{2}^{L}}{x_{1}^{L}}=\frac{x_{2}^{C}}{x_{1}^{C}}=\frac{x_{2}^{L}+x_{2}^{C}}{x_{1}^{L}+x_{1}^{C}}=\frac{12}{30}=\frac{2}{5}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}^{L}=\frac{2}{5}x_{1}^{L}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hedgehog/Pictures/Screenshots/Screenshot from 2022-10-09 00-21-43.png
	scale 20

\end_inset


\end_layout

\begin_layout Standard

\series bold
(c) 
\series default
- For Linguini:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{12}^{L}=\frac{x_{2}^{L}}{x_{1}^{L}}=\frac{p_{1}}{p_{2}}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow x_{1}^{L}=2x_{2}^{L}
\]

\end_inset


\end_layout

\begin_layout Standard
While satisfying budget constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{1}x_{1}^{L}+p_{2}x_{2}^{L}=p_{1}\omega_{1}^{L}+p_{2}\omega_{2}^{L}=16
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}^{L}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}^{L}=8
\]

\end_inset


\end_layout

\begin_layout Standard
- Do the same to Colette:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}^{C}=9.5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}^{C}=19
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(d)
\series default
 - Linguini wants to buy 1 profiterole and sell 2 éclair.
\end_layout

\begin_layout Standard
- Colette wants to buy 0.5 profiterole and sell 1 éclair
\end_layout

\begin_layout Standard
- The market is not in equilibrium
\end_layout

\begin_layout Standard

\series bold
(e)
\series default
 Walras's law equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{1}(x_{1}^{L}+x_{1}^{C}-\omega_{1}^{L}-\omega_{1}^{C})+p_{2}(x_{2}^{L}+x_{2}^{C}-\omega_{2}^{L}-\omega_{2}^{C})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1(8+19-10-20)+2(4+9.5-3-9)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(f)
\series default
 - Using tangency condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p_{1}}{p_{2}}=MRS_{12}^{L}=\frac{x_{2}^{L}}{x_{1}^{L}}=\frac{2}{5}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(g)
\series default
 
\begin_inset Formula $p_{2}=1\Rightarrow p_{1}=0.4$
\end_inset


\end_layout

\begin_layout Standard
Linguini's BL: 
\begin_inset Formula $0.4x_{1}^{L}+x_{2}^{L}=7$
\end_inset


\end_layout

\begin_layout Standard
Colette's BL: 
\begin_inset Formula $0.4x_{1}^{C}+x_{2}^{C}=17$
\end_inset


\end_layout

\begin_layout Standard

\series bold
(h)
\series default
 - Tangency condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}^{L}=\frac{2}{5}x_{1}^{L}
\]

\end_inset


\end_layout

\begin_layout Standard
- Budget constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0.4x_{1}^{L}+x_{2}^{L}=0.4x_{1}^{L}+0.4x_{1}^{L}=7
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x_{1}^{L} & =8.75\\
x_{2}^{L} & =3.5
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
- Equilibrium allocation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left((8.75,3.5),(21.25,8.5)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
