#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #b5bd68
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Question 1
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $d_{prop}=\frac{m}{s}$
\end_inset


\end_layout

\begin_layout Standard
b) 
\begin_inset Formula $d_{trans}=\frac{L}{R}$
\end_inset


\end_layout

\begin_layout Standard
c) 
\begin_inset Formula $d_{end-to-end}=d_{prop}+d_{trans}$
\end_inset


\end_layout

\begin_layout Standard
d) Host A
\end_layout

\begin_layout Standard
e) On the link
\end_layout

\begin_layout Standard
f) Host B
\end_layout

\begin_layout Standard
g) 
\begin_inset Formula 
\[
d_{prop}=d_{trans}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{m}{s}=\frac{L}{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=\frac{sL}{R}=\frac{2.5\times10^{8}\times120}{56\times10^{3}}=5.35\times10^{5}(m)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Question 2
\end_layout

\begin_layout Standard
a) Supposed the packet being transmitted on the outbound link is precisely
 
\begin_inset Formula $\frac{1}{2}$
\end_inset

way through
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{queue}=4.5\times1,500\times\frac{1}{2\times10^{6}}=3.375\times10^{-3}
\]

\end_inset


\end_layout

\begin_layout Standard
b) 
\begin_inset Formula 
\[
d_{queue}=\left(nL+L-x\right)\times\frac{1}{R}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Question 3
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $d_{12\_nose}=\frac{8\times10^{6}}{2\times10^{6}}=4s$
\end_inset


\end_layout

\begin_layout Standard
b) 
\begin_inset Formula $d_{n2n\_nose}=3\times d_{12\_nose}=12s$
\end_inset


\end_layout

\begin_layout Standard
c) How long to move the first packet from source to switch 
\begin_inset Formula $d=\frac{10^{4}}{2\times10^{6}}=0.005s$
\end_inset


\end_layout

\begin_layout Standard
Time when second packet fully received: 
\begin_inset Formula $t=2d=0.01s$
\end_inset


\end_layout

\begin_layout Standard
d) The last packet has to wait until all the other packets leave the source
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{1}=799d
\]

\end_inset


\end_layout

\begin_layout Standard
The last packet takes its time to move to the first switch, then second,...
 with total 3 jumps between nodes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{2}=3d
\]

\end_inset


\end_layout

\begin_layout Standard
The time when the last switch arrive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=t_{1}+t_{2}=802d=4.01s
\]

\end_inset


\end_layout

\begin_layout Standard
The time it takes to deliver segmented message is remarkably shorter than
 delivering in chunk.
\end_layout

\begin_layout Standard
e) 
\end_layout

\begin_layout Itemize
If the data is corrupted, the segmented method only need to resend the faulty
 packet, instead of resending the whole object
\end_layout

\begin_layout Itemize
The amount of data in one switch at a time is lower, less likely to cause
 a bottleneck (congestion)
\end_layout

\begin_layout Itemize
Can deliver large file
\end_layout

\begin_layout Itemize
If someone steal the transmitted data, they might only get a piece of it
 (packet) instead of the whole file.
\end_layout

\begin_layout Standard
f)
\end_layout

\begin_layout Itemize
Complicated implementation
\end_layout

\begin_layout Itemize
High processing delay
\end_layout

\begin_layout Standard

\series bold
Question 4
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $N-1$
\end_inset


\end_layout

\begin_layout Standard
b) 
\begin_inset Formula $\frac{N\times(N-1)}{2}$
\end_inset


\end_layout

\begin_layout Standard
c) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
- 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
sparse network:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
- pros: cheap, easy to implement, algo is straightforward 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
- cons: easily compromised by cutting one link, slow, prone to congestion,
 might leak information
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
- 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
dense network:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
- pros: fast, unlikely to have congestion, reserved connection guaranteed
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
- cons: expensive, might be impossible over long distance
\end_layout

\end_body
\end_document
