<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NUS</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="lib/bootstrap/v5.0.2.css" type="text/css" />
    <link rel="stylesheet" href="css/styleguide.css" type="text/css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css" />
    <script src="lib/bootstrap/v5.0.2.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1546804-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-1546804-1');
    </script>
  </head>
  <body>
    <!-- SIDEBAR - OFF CANVAS - START -->
    <div id="nus-sidebar-off-canvas" class="nus-sidebar-off-canvas offcanvas offcanvas-end flex-shrink-0" tabindex="-1" aria-labelledby="nus-sidebar-off-canvas">
      <div class="header offcanvas-header">
        <h5 class="offcanvas-title">Sidebar</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="body offcanvas-body">
        <div class="nus-module module_menu">
          <div class="module-inner">
            <h3 class="title">
              <span>Main Menu</span>
            </h3>
            <div class="module-ct">
              <ul class="list-unstyled ps-0">
                <li class="mb-1">
                  <a href="https://www.nus.edu.sg" class="mnu-lvl-1 btn align-items-center">Home</a>
                </li>
                <li class="mb-1">
                  <button class="mnu-lvl-1 btn btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#menu-1-collapse" aria-expanded="true"> Menu 1 </button>
                  <div class="collapse show" id="menu-1-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ">
                      <li>
                        <a href="#">Item 1</a>
                      </li>
                      <li>
                        <a href="#">Item 2</a>
                      </li>
                      <li>
                        <a href="#">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="mnu-lvl-1 btn btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#menu-2-collapse" aria-expanded="false"> Menu 2 </button>
                  <div class="collapse" id="menu-2-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ">
                      <li>
                        <a href="#">Item 1</a>
                      </li>
                      <li>
                        <a href="#">Item 2</a>
                      </li>
                      <li>
                        <a href="#">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="mnu-lvl-1 btn btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#menu-3-collapse" aria-expanded="false"> Menu 3 </button>
                  <div class="collapse" id="menu-3-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ">
                      <li>
                        <a href="#">Item 1</a>
                      </li>
                      <li>
                        <a href="#">Item 2</a>
                      </li>
                      <li>
                        <a href="#">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 4</a>
                </li>                
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 5</a>
                </li>                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SIDEBAR MOBILE - OFF CANVAS - END -->
    <div class="nus-body-container">
      <div class="nus-wrapper">
        <!-- HEADER -->
        <header class="nus-header microsite">
          <!-- set class='microsite' to get #eee background. -->
          <div class="container-lg">
            <div class="row">
              <!-- LOGO SECTION - START -->
              <div class="col-8 col-sm-8 nus-logo">
                <div class="d-flex flex-row">
                  <!-- NUS LOGO -->
                  <div>
                    <a class="navbar-brand" href="//www.nus.edu.sg">
                      <img src="images/logo.png" alt="NUS" />
                    </a>
                  </div>
                  
                </div>
              </div>
              <!-- LOGO SECTION - END -->
              <div class="col-sm-4 d-none d-lg-block">
                <!-- QUICKLINKS -->
                <div class="nus-quicklinks">
                  <ul class="box nav nav-pills">
                    <li>
                      <a href="#">Link 1</a>
                    </li>
                    <li>
                      <a href="#">Link 2</a>
                    </li>
                    <li>
                      <a href="#">Link 3</a>
                    </li>
                    <li>
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
                <!-- //QUICKLINKS -->
              </div>
              <!-- SEARCH & BURGER Mobile-->
              <div class="col-4 nus-mobile-nav d-block d-lg-none text-right">
                <ul>
                  <li>
                    <a class="faicon fa-search collapsed" data-bs-toggle="collapse" href="#search-collapse" aria-expanded="false" aria-controls="search-collapse">&nbsp;</a>
                  </li>
                  <li>
                    <a class="faicon fa-mobile-menu btn-toggle off-canvas-toggle" data-bs-toggle="offcanvas" href="#nus-sidebar-off-canvas">&nbsp;</a>
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </header>
        <!-- //HEADER -->
       
				
				
				
				
				

				<!-- COMPONENTS CONTENT - START -->
				<section class="py-5 text-center container">
		    <div class="row py-lg-5">
		      <div class="col-lg-6 col-md-8 mx-auto">
		        <h1 class="fw-light">Microsite Header</h1>
		        <p class="lead text-muted">At NUS, we believe that knowledge and research can, and should, be used to improve lives. To empower our students, we've pioneered some of the most innovative programmes available today. Choose from our wide-ranging multi-disciplinary curricula, including over 70 joint, concurrent and double degree courses established with the world’s leading universities.</p>
		        <p>
		          <a href="#" class="btn btn-primary my-2">Main call to action</a>
		          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
		        </p>
		      </div>
		    </div>
		  </section>		
		  <div class="my-3">&nbsp;</div>		
				
			</div>
			<!-- NUS WRAPPER -->
			
		</div>
		<!-- NUS BODY CONTAINER -->
		
    
	</body>
</html>																																																																																																											