<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NUS</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="lib/bootstrap/v5.0.2.css" type="text/css" />
    <link rel="stylesheet" href="css/styleguide.css" type="text/css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css" />
    <script src="lib/bootstrap/v5.0.2.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1546804-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-1546804-1');
    </script>
  </head>
  <body>
    <!-- SIDEBAR - OFF CANVAS - START -->
    <div id="nus-sidebar-off-canvas" class="nus-sidebar-off-canvas offcanvas offcanvas-end flex-shrink-0" tabindex="-1" aria-labelledby="nus-sidebar-off-canvas">
      <div class="header offcanvas-header">
        <h5 class="offcanvas-title">Sidebar</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="body offcanvas-body">
        <div class="nus-module module_menu">
          <div class="module-inner">
            <h3 class="title">
              <span>Main Menu</span>
            </h3>
            <div class="module-ct">
              <ul class="list-unstyled ps-0">
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Home</a>
                </li>
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center d-inline-block w-75">Menu 1</a>
                  <button class="btn btn-toggle align-items-center collapsed float-end w-25" data-bs-toggle="collapse" data-bs-target="#menu-1-collapse" aria-expanded="true">LearnMore</button>
                  <div class="collapse show" id="menu-1-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ">
                      <li>
                        <a href="#">Item 1</a>
                      </li>
                      <li>
                        <a href="#">Item 2</a>
                      </li>
                      <li>
                        <a href="#">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </li> 
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center d-inline-block w-75">Menu 2</a>
                  <button class="btn btn-toggle align-items-center collapsed float-end w-25" data-bs-toggle="collapse" data-bs-target="#menu-2-collapse" aria-expanded="false">LearnMore</button>
                  <div class="collapse" id="menu-2-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ">
                      <li>
                        <a href="#">Item 1</a>
                      </li>
                      <li>
                        <a href="#">Item 2</a>
                      </li>
                      <li>
                        <a href="#">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 3</a>
                </li>                
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 4</a>
                </li>                
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 5</a>
                </li>                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SIDEBAR MOBILE - OFF CANVAS - END -->
    <div class="nus-body-container">
      <div class="nus-wrapper">
        <!-- HEADER -->
        <header class="nus-header">
          <!-- set class='microsite' to get #eee background. -->
          <div class="container-lg">
            <div class="row justify-content-evenly">
              <!-- LOGO SECTION - START -->
              <div class="col nus-logo">
                <div class="d-flex flex-row">
                  <!-- NUS LOGO -->
                  <div>
                    <a class="navbar-brand" href="//www.nus.edu.sg">
                      <img src="images/logo.png" alt="NUS" />
                    </a>
                  </div>
                  <!-- BORDER , .nus-dcnm (set own height and margin border CSS in template.css -->
                  <div class="nus-faculty-border nus-dcnm">&nbsp;</div>
                  <!-- FACULTY SUB-LOGO -->
                  <div>
                    <a href="/">
                      <img src="images/sublogo.png" alt="SubLogo" />
                    </a>
                  </div>
                </div>
              </div>
              <!-- LOGO SECTION - END -->
              <div class="col d-none d-lg-block">
                <!-- QUICKLINKS -->
                <div class="nus-quicklinks">
                  <ul class="box nav nav-pills">
                    <li>
                      <a href="#">Link 1</a>
                    </li>
                    <li>
                      <a href="#">Link 2</a>
                    </li>
                    <li>
                      <a href="#">Link 3</a>
                    </li>
                    <li>
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
                <!-- //QUICKLINKS -->
              </div>
              <!-- SEARCH & BURGER Mobile-->
              <div class="col nus-mobile-nav d-block d-lg-none">
                <ul>
                  <li>
                    <a class="faicon fa-search collapsed" data-bs-toggle="collapse" href="#search-collapse" aria-expanded="false" aria-controls="search-collapse">&nbsp;</a>
                  </li>
                  <li>
                    <a class="faicon fa-mobile-menu btn-toggle off-canvas-toggle" data-bs-toggle="offcanvas" href="#nus-sidebar-off-canvas">&nbsp;</a>
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </header>
        <!-- //HEADER -->
        <!-- MAIN NAVIGATION Desktop-->
        <nav class="navbar navbar-expand-lg nus-main-nav d-none d-lg-flex">
          <div class="container-lg">
            <!-- MAIN MENU - NUS - START -->
            <div class="nus-megamenu d-none d-md-block ">
              <ul class="nav navbar-nav level0">
                <li class="current active">
                  <a class="" href="default.html" data-target="#">Menu 1</a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2 <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu">
                      <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2.1</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Menu 2.1.1</a>
                        </li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2.1.2</a>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="#">Menu 2.1.2.1</a>
                            </li>
                            <li>
                              <a href="#">Menu 2.1.2.2</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu">
                      <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2.2</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Menu 2.2.1</a>
                        </li>
                        <li>
                          <a href="#">Menu 2.2.2</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Menu 2.3</a>
                    </li>
                    <li>
                      <a href="#">Menu 2.4</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown mega-menu-parent">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown">Menu 3 <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu mega-menu">
                    <li>
                      <div class="d-flex">
                        <div class="p-2 flex-fill">
                          <ul>
                            <li class="title">
                              <a href="#">Menu Link 3.1</a>
                            </li>
                            <li class="title">
                              <a href="#">Menu Link 3.2</a>
                            </li>
                            <li class="title">
                              <a href="#">Menu Link 3.3</a>
                            </li>
                          </ul>
                          <hr style="border-top: 1px solid #eeeeee; margin: 15px 0;">
                          <strong class="title">Group 1</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 1.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 1.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 1.2</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 2</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 2.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.7</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 3</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 3.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.7</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 4</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 4.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.7</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 5</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 5.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.7</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li data-id="115" data-level="1">
                  <a class="" href="#" data-target="#">Menu 4</a>
                </li>
                <li data-id="116" data-level="1">
                  <a class="" href="#" data-target="#">Menu 5</a>
                </li>
                <li data-id="117" data-level="1">
                  <a class="" href="#" data-target="#">Menu 6</a>
                </li>
              </ul>
            </div>
            <!-- MAIN MENU - NUS - END -->
            <!-- SEARCH BUTTON ICON Desktop - START -->
            <div class="search-btn-box d-none d-lg-block">
              <a class="faicon fa-search collapsed" data-bs-toggle="collapse" href="#search-collapse" aria-expanded="false" aria-controls="search-collapse">&nbsp;</a>
            </div>
            <!-- SEARCH BUTTON ICON - END -->
          </div>
        </nav>
        <!-- //MAIN NAVIGATION -->
        <!-- SEARCH FORM Collapse-->
        <div id="search-collapse" class="nus-search-box collapse">
          <div class="container-lg py-3">
            <div class="search">
              <form action="https://www.google.com/search" method="get" class="form-inline form-search">
                <input name="q" id="mod-search-searchword" class="form-control input-lg" type="text" placeholder="Search...">
                <input type="hidden" name="domains" value="nus.edu.sg" />
                <input type="hidden" name="sitesearch" value="nus.edu.sg" />
              </form>
            </div>
          </div>
        </div>
        <!-- NUS SEARCH - ENDS -->

        
        <!-- CONTENT - START -->
        <div class="nus-banner">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://nus.edu.sg/images/default-source/corporate/homepage-refresh/0103/feature_banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="http://nus.edu.sg/images/default-source/corporate/homepage-refresh/20200131/feature_banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="http://nus.edu.sg/images/default-source/corporate/homepage-refresh/1122/feature_banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="album py-5">
        <div class="container">

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                </div>
              </div>
            </div>

           
          </div>
        </div>
      </div>
        <!-- CONTENT - END -->
        <!-- NUS BREADCRUMBS - START -->
        <div class="nus-breadcrumbs">
          <div class="container-lg">
            <ul>
              <li>
                <span class="icon faicon fa-location"></span>
                <a href="default.html">Breadcrumb 1</a>
              </li>
              <li>Breadcrumb 2</li>
            </ul>
          </div>
        </div>
        <!-- NUS BREADCRUMBS - END -->
        <!-- FOOTER - START -->
        <footer class="nus-footer">
          <!-- FOOT NAVIGATION - START -->
          <div class="container-lg">
            <div class="row wrapper navigator">
              <div class="text-center">
                <div class="nus-social-box">
                  <div class="nus-module module">
                    <div class="module-inner">
                      <h3 class="title">
                        <span>National University of Singapore</span>
                      </h3>
                      <div class="module-ct">
                        <ul class="nus-contact-us">
                          <li>
                            <span class="icon faicon fa-address"></span>21 Lower Kent Ridge Road <br />Singapore 119077
                          </li>
                          <li>
                            <span class="icon faicon fa-phone"></span>+65 6516 6666
                          </li>
                          <li>
                            <span class="icon faicon fa-email"></span>
                            <a href="mailto:xxx@nus.edu.sg">xxx@nus.edu.sg</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="nus-module module footnav-alt">
                    <div class="module-inner">
                      <div class="module-ct">
                        <div>
                          <a href="http://www.facebook.com/nus.singapore" target="_blank">
                            <img src="images/facebook.png" alt="facebook" width="32" height="32">
                          </a>&nbsp; <a href="http://twitter.com/NUSingapore" target="_blank">
                            <img src="images/twitter.png" alt="twitter" width="32" height="32">
                          </a>&nbsp; <a href="http://www.youtube.com/nuscast" target="_blank">
                            <img src="images/youtube.png" alt="youtube" width="32" height="32">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOT NAVIGATION - END -->
          <!-- FOOTER - COPYRIGHT - START -->
          <div class="copyright">
            <div class="container-lg">
              <div class="row">
                <div class="info">&copy; <a href="http://www.nus.edu.sg/">National University of Singapore</a>. All Rights Reserved. </div>
                <div>
                  <ul class="nav-copyright">
                    <li>
                      <a href="http://www.nus.edu.sg/legal-information-notices">Legal</a>
                    </li>
                    <li class="bullet">
                      <a href="#">Branding guidelines</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER - COPYRIGHT - END -->
        </footer>
        <!-- FOOTER - END -->
      </div>
      <!-- NUS WRAPPER -->
    </div>
    <!-- NUS BODY container-lg -->
    <a name="footer"></a>
  </body>
</html>