<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NUS</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="lib/bootstrap/v5.0.2.css" type="text/css" />
    <link rel="stylesheet" href="css/styleguide.css" type="text/css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css" />
    <script src="lib/bootstrap/v5.0.2.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1546804-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-1546804-1');
    </script>
  </head>
  <body>
    <!-- SIDEBAR - OFF CANVAS - START -->
    <div id="nus-sidebar-off-canvas" class="nus-sidebar-off-canvas offcanvas offcanvas-end flex-shrink-0" tabindex="-1" aria-labelledby="nus-sidebar-off-canvas">
      <div class="header offcanvas-header">
        <h5 class="offcanvas-title">Sidebar</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="body offcanvas-body">
        <div class="nus-module module_menu">
          <div class="module-inner">
            <h3 class="title">
              <span>Main Menu</span>
            </h3>
            <div class="module-ct">
              <ul class="list-unstyled ps-0">
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Home</a>
                </li>
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center d-inline-block w-75">Menu 1</a>
                  <button class="btn btn-toggle align-items-center collapsed float-end w-25" data-bs-toggle="collapse" data-bs-target="#menu-1-collapse" aria-expanded="true">LearnMore</button>
                  <div class="collapse show" id="menu-1-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ">
                      <li>
                        <a href="#">Item 1</a>
                      </li>
                      <li>
                        <a href="#">Item 2</a>
                      </li>
                      <li>
                        <a href="#">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </li> 
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center d-inline-block w-75">Menu 2</a>
                  <button class="btn btn-toggle align-items-center collapsed float-end w-25" data-bs-toggle="collapse" data-bs-target="#menu-2-collapse" aria-expanded="false">LearnMore</button>
                  <div class="collapse" id="menu-2-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ">
                      <li>
                        <a href="#">Item 1</a>
                      </li>
                      <li>
                        <a href="#">Item 2</a>
                      </li>
                      <li>
                        <a href="#">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 3</a>
                </li>                
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 4</a>
                </li>                
                <li class="mb-1">
                  <a href="#" class="mnu-lvl-1 btn align-items-center">Menu 5</a>
                </li>                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SIDEBAR MOBILE - OFF CANVAS - END -->
    <div class="nus-body-container">
      <div class="nus-wrapper">
        <!-- HEADER -->
        <header class="nus-header">
          <!-- set class='microsite' to get #eee background. -->
          <div class="container-lg">
            <div class="row justify-content-evenly">
              <!-- LOGO SECTION - START -->
              <div class="col nus-logo">
                <div class="d-flex flex-row">
                  <!-- NUS LOGO -->
                  <div>
                    <a class="navbar-brand" href="//www.nus.edu.sg">
                      <img src="images/logo.png" alt="NUS" />
                    </a>
                  </div>
                  <!-- BORDER , .nus-dcnm (set own height and margin border CSS in template.css -->
                  <div class="nus-faculty-border nus-dcnm">&nbsp;</div>
                  <!-- FACULTY SUB-LOGO -->
                  <div>
                    <a href="/">
                      <img src="images/sublogo.png" alt="SubLogo" />
                    </a>
                  </div>
                </div>
              </div>
              <!-- LOGO SECTION - END -->
              <div class="col d-none d-lg-block">
                <!-- QUICKLINKS -->
                <div class="nus-quicklinks">
                  <ul class="box nav nav-pills">
                    <li>
                      <a href="#">Link 1</a>
                    </li>
                    <li>
                      <a href="#">Link 2</a>
                    </li>
                    <li>
                      <a href="#">Link 3</a>
                    </li>
                    <li>
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
                <!-- //QUICKLINKS -->
              </div>
              <!-- SEARCH & BURGER Mobile-->
              <div class="col nus-mobile-nav d-block d-lg-none">
                <ul>
                  <li>
                    <a class="faicon fa-search collapsed" data-bs-toggle="collapse" href="#search-collapse" aria-expanded="false" aria-controls="search-collapse">&nbsp;</a>
                  </li>
                  <li>
                    <a class="faicon fa-mobile-menu btn-toggle off-canvas-toggle" data-bs-toggle="offcanvas" href="#nus-sidebar-off-canvas">&nbsp;</a>
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </header>
        <!-- //HEADER -->
        <!-- MAIN NAVIGATION Desktop-->
        <nav class="navbar navbar-expand-lg nus-main-nav d-none d-lg-flex">
          <div class="container-lg">
            <!-- MAIN MENU - NUS - START -->
            <div class="nus-megamenu d-none d-md-block ">
              <ul class="nav navbar-nav level0">
                <li class="current active">
                  <a class="" href="default.html" data-target="#">Menu 1</a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2 <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu">
                      <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2.1</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Menu 2.1.1</a>
                        </li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2.1.2</a>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="#">Menu 2.1.2.1</a>
                            </li>
                            <li>
                              <a href="#">Menu 2.1.2.2</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu">
                      <a class="dropdown-toggle" href="#" data-toggle="dropdown" data-target="#">Menu 2.2</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Menu 2.2.1</a>
                        </li>
                        <li>
                          <a href="#">Menu 2.2.2</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Menu 2.3</a>
                    </li>
                    <li>
                      <a href="#">Menu 2.4</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown mega-menu-parent">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown">Menu 3 <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu mega-menu">
                    <li>
                      <div class="d-flex">
                        <div class="p-2 flex-fill">
                          <ul>
                            <li class="title">
                              <a href="#">Menu Link 3.1</a>
                            </li>
                            <li class="title">
                              <a href="#">Menu Link 3.2</a>
                            </li>
                            <li class="title">
                              <a href="#">Menu Link 3.3</a>
                            </li>
                          </ul>
                          <hr style="border-top: 1px solid #eeeeee; margin: 15px 0;">
                          <strong class="title">Group 1</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 1.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 1.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 1.2</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 2</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 2.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 2.7</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 3</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 3.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 3.7</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 4</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 4.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 4.7</a>
                            </li>
                          </ul>
                        </div>
                        <div class="p-2 flex-fill">
                          <strong class="title">Group 5</strong>
                          <ul>
                            <li>
                              <a href="#">Menu Link 5.1</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.2</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.3</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.4</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.5</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.6</a>
                            </li>
                            <li>
                              <a href="#">Menu Link 5.7</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li data-id="115" data-level="1">
                  <a class="" href="#" data-target="#">Menu 4</a>
                </li>
                <li data-id="116" data-level="1">
                  <a class="" href="#" data-target="#">Menu 5</a>
                </li>
                <li data-id="117" data-level="1">
                  <a class="" href="#" data-target="#">Menu 6</a>
                </li>
              </ul>
            </div>
            <!-- MAIN MENU - NUS - END -->
            <!-- SEARCH BUTTON ICON Desktop - START -->
            <div class="search-btn-box d-none d-lg-block">
              <a class="faicon fa-search collapsed" data-bs-toggle="collapse" href="#search-collapse" aria-expanded="false" aria-controls="search-collapse">&nbsp;</a>
            </div>
            <!-- SEARCH BUTTON ICON - END -->
          </div>
        </nav>
        <!-- //MAIN NAVIGATION -->
        <!-- SEARCH FORM Collapse-->
        <div id="search-collapse" class="nus-search-box collapse">
          <div class="container-lg py-3">
            <div class="search">
              <form action="https://www.google.com/search" method="get" class="form-inline form-search">
                <input name="q" id="mod-search-searchword" class="form-control input-lg" type="text" placeholder="Search...">
                <input type="hidden" name="domains" value="nus.edu.sg" />
                <input type="hidden" name="sitesearch" value="nus.edu.sg" />
              </form>
            </div>
          </div>
        </div>
        <!-- NUS SEARCH - ENDS -->				
				<!-- NUS - DEPARTMENT MASTHEAD - START -->
				<div class="nus-department-header">
					<div class="blue"><!-- change to 'blue' , 'grey' , or 'orange' to see background color changes -->
						<div class="container-lg py-3">
							<h2>Department</h2>
						</div>
					</div>
				</div>
				<!-- NUS - DEPARTMENT MASTHEAD - END -->
				
				<!-- COMPONENTS CONTENT - START -->
				<main class="container">
				  <div class="bg-light p-5 rounded mt-3">
				    <h1>University leadership</h1>
				    <p class="lead">Meet our leaders who shape our University to contribute and make a difference.</p>
				    <a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a>
				  </div>
				</main>
				
        
        
      <div class="my-3">&nbsp;</div>    
        
      </div>
      <!-- NUS WRAPPER -->
      
    </div>
    <!-- NUS BODY CONTAINER -->
    
    
  </body>
</html>                                                                                                                                                                                                                     